<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTubeAlgorithmKiller Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f1f1f1;
            padding: 0px;
            border-radius: 10px;
            width: 350px;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(13px);
        }
        .slider.round {
            border-radius: 17px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h3>YouTubeAlgorithmKiller V1.3</h3>
    <label for="deactivateVideoProposals">
        <span id="deactivateVideoProposalsText"></span>
        <span class="toggle-switch">
            <input type="checkbox" id="deactivateVideoProposals">
            <span class="slider round"></span>
        </span>
    </label>
    <label for="disableShorts">
        <span id="disableShortsText"></span>
        <span class="toggle-switch">
            <input type="checkbox" id="disableShorts">
            <span class="slider round"></span>
        </span>
    </label>
    <label for="showOnlySubscribed">
        <span id="showOnlySubscribedText"></span>
        <span class="toggle-switch">
            <input type="checkbox" id="showOnlySubscribed">
            <span class="slider round"></span>
        </span>
    </label>
    <script src="popup.js"></script>
</body>
</html>
